<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Words counter - Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    .fa-anchor,.fa-coffee {font-size:200px}

    html, body {
        height: 100%;
        width: 100%;
    }
    .header-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-family: 'Oswald';
    }
    .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-family: 'Oswald';
    }
    .box-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box {
        height: 100%;
        width: 50%;
        padding: 25% 0px 25% 0px;
        background-color: rgba(240, 225, 200, 0.8);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }
    .box:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }
    .box h2 {
        font-family: 'Oswald';
        font-size: 36px;
        margin-bottom: 20px;
    }
</style>

<body>
        <div class="box-container">
            <!-- Lewy box -->
            <div class="box" onclick="location.href='write'">
                <h3>WRITE TEXT</h3>
                <i class="fa fa-pencil fa-5x"></i>
            </div>
            <!-- Prawy box -->
            <div class="box" onclick="location.href='/upload'">
                <h3>UPLOAD IMAGE WITH TEXT</h3>
                <i class="fa fa-upload fa-5x"></i>
            </div>
        </div>
        <h1 class="header-text">WORDS COUNTER</h1>
        <h1 class="center-text">OR</h1>
</body>
</html>