<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Words counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        .w3-bar,h1,button {font-family: "Oswald"}

        .text-center {
            text-align: center;
            font-family: 'Pacifico';
        }
        .btn-primary {
            background-color: #007BFF;
            border: 1px solid #007BFF;
            color: #fff;
            font-family: 'Oswald';
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #fff;
            border: 1px solid #007BFF;
            color: #007BFF;
        }
        .btn-primary:focus {
            outline: none;
        }
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: 90% 55%;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto mt-5 text-center">
                <h1 class="mb-5">UPLOAD IMAGE</h1>

                <form method="POST" action="/result_upload">
                    <input type="text" name="image_url" placeholder="Enter the image URL" required>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                {% if image_url %}
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <img src="{{ image_url }}" style="width: 60%;">
                        </div>
                    </div>
                {% endif %}
            </div> 
        </div>
    </div>
</body>
</html>
